{
  "name": "Save God's Green Earth",
  "short_name": "GreenEarth",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    { "src": "tree-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "tree-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "tree-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
